body{
    /* margin: 0; */
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: sans-serif;
}
#my-contact{
    height: 300%;
    width: 400px;
    border: 2px solid black;
    border-radius: 30px;
    background-color: purple;

}
#page-heading{
    text-align: center;
    margin-top: 25px;
    color: cyan;

    
}
#contact-list-container{
     padding: 0;
     list-style: none;
     margin-right: 40px;
}
.contact{
   padding: 3px 10px;
   border: 1px solid white;
   background-color: #062c9f;
   box-shadow: 1px 1px 1px 1px lightgrey;
   color: white;
   display: flex;
}

.contact .details{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   width: 90%;
}
.contact .delete-button{
    width: 10%;
    padding: 3px;
    text-align: center;
    margin-top: 5px;
}

.contact .delete-button a{
    color:  white;
    background-color: red;
}

.contact p{
    margin : 5px 0;
}
input{
    width: 110px;
    text-align: center;
    border-radius: 20px;
    background-color: green;
    color: yellow;
}
 
form{
    padding-bottom: 10px;
}

button{
    color: white;
    border: 2px solid yellow;
    border-radius: 10px;
    background-color: black;
}